zooui.windows.dialogwindows.autosavesettingsdialog module
==========================================================

.. automodule:: zooui.windows.dialogwindows.autosavesettingsdialog
   :members:
   :show-inheritance:
   :undoc-members:
   :special-members: __init__
   :exclude-members: __weakref__

See Also
--------

- :doc:`zooui/backup/backupmanager` - Autosave/backup system
- :doc:`zooui/config` - Configuration management
- :doc:`../../usageinstructions/programconfiguration` - User configuration guide