<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>User Interface &#8212; ZooUI 0.5.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=cc7d0dec" />
    <script src="../_static/documentation_options.js?v=e1a677a5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Program Configuration" href="programconfiguration.html" />
    <link rel="prev" title="ZooUI installation instructions" href="../gettingstarted/installation.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="user-interface">
<h1>User Interface<a class="headerlink" href="#user-interface" title="Link to this heading">¶</a></h1>
<p>Upon startup of ZooUI, the user is presented with the home scene:</p>
<a class="reference internal image-reference" href="../_images/home.png"><img alt="ZooUI logo" class="align-center" src="../_images/home.png" style="width: 800px;" />
</a>
<section id="the-menus-provide-the-following-actions">
<h2>The menus provide the following actions:<a class="headerlink" href="#the-menus-provide-the-following-actions" title="Link to this heading">¶</a></h2>
<section id="file-menu">
<h3>File menu:<a class="headerlink" href="#file-menu" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>New Tab (Ctrl+T)</strong> Open a new tab with a fresh scene</p></li>
<li><p><strong>Close Tab (Ctrl+W)</strong> Close the current tab (does not close the last tab)</p></li>
<li><p><strong>New Scene (Ctrl+N)</strong> Create a blank scene in the current tab</p></li>
<li><p><strong>Open Scene (Ctrl+O)</strong> Open a saved scene in the current tab</p></li>
<li><p><strong>Import Scene (Ctrl+I)</strong> Import objects from a saved scene into the current scene</p></li>
<li><p><strong>Open Home Scene (Ctrl+Home)</strong> Return to the <em>home scene</em></p></li>
<li><p><strong>Save Scene (Ctrl+S)</strong> Save the current scene</p></li>
<li><p><strong>Save Screenshot (Ctrl+H)</strong> Export the current viewport to an image</p></li>
<li><p><strong>Open Local Media (Ctrl+L)</strong> Open media from a local file</p></li>
<li><p><strong>Open new String (Ctrl+U)</strong> Opens an input window that allows you to insert
text strings to be rendered on the interface. Newlines are considered making
it possible to write paragraphs</p></li>
<li><p><strong>Open new SVG (Ctrl+G)</strong> Open the SVG picker to insert an SVG shape</p></li>
<li><p><strong>Open Media Directory (Ctrl+D)</strong> Open the media contained in a directory,
and arrange it into a grid</p></li>
<li><p><strong>Quit (Ctrl+Q)</strong> Exit the application</p></li>
</ul>
</section>
<section id="view-menu">
<h3>View menu:<a class="headerlink" href="#view-menu" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Set Framerate</strong> Set the rendering framerate: 10 FPS, 20 FPS, 30 FPS,
or 40 FPS</p></li>
<li><p><strong>Adjust Sensitivity</strong> Set the movement/zoom sensitivity</p></li>
<li><p><strong>Fullscreen (Ctrl+F)</strong> Toggle fullscreen mode</p></li>
<li><p><strong>Render Order: Smaller on Top (Ctrl+R)</strong> Toggle whether smaller objects
render above larger ones. When checked (default), smaller objects appear
on top; when unchecked, larger objects render above smaller ones.</p></li>
</ul>
</section>
<section id="settings-menu">
<h3>Settings menu:<a class="headerlink" href="#settings-menu" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Autosave Settings</strong> Configure autosave behavior including:
- Enable/disable autosave (enabled by default)
- Set autosave interval (1-1440 minutes)
- Set maximum backups to keep per scene (1-1000)
- Set backup directory expiration after inactivity (1-365 days)
- Each scene gets its own backup directory: <code class="docutils literal notranslate"><span class="pre">~/.zooui/backups/&lt;scene&gt;_&lt;hash&gt;/</span></code>
- Backup naming: <code class="docutils literal notranslate"><span class="pre">yy_mm_dd_hh_mm_filename_hash.pzs</span></code>
- Oldest backups are automatically deleted when limit is reached
- Inactive scene directories are deleted after expiration period
- Autosave is active from application start</p></li>
<li><p><strong>Zoom Settings</strong> Configure zoom level limits including:
- Set minimum zoom level (default: -10)
- Set maximum zoom level (default: +12)
- Limits prevent crashes when inserting StringMediaObjects at extreme zoom levels
- If minimum is set greater than maximum, values are automatically swapped
- Default limits (-10 to +12) ensure font sizes remain ≥1 point for StringMediaObjects</p></li>
</ul>
</section>
<section id="actions-menu">
<h3>Actions menu:<a class="headerlink" href="#actions-menu" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Copy SVG (Ctrl+C)</strong> Copy the currently selected SVG object to the
clipboard</p></li>
<li><p><strong>Paste SVG (Ctrl+V)</strong> Paste the copied SVG at the current mouse
position (or center of the viewport)</p></li>
<li><p><strong>Set Home Point (Ctrl+Shift+H)</strong> Save the current view position
and zoom level as a <em>home point</em>. A cyan crosshair pulse appears at
the viewport center as visual confirmation. The home point is per-tab
and is cleared when a new scene is loaded.</p></li>
<li><p><strong>Go to Home Point (Ctrl+J)</strong> Restore the view to the saved home
point position and zoom level. Has no effect if no home point has
been set.</p></li>
</ul>
</section>
<section id="help-menu">
<h3>Help menu:<a class="headerlink" href="#help-menu" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>About</strong> Show ZooUI copyright information</p></li>
<li><p><strong>About Qt</strong> Show Qt about dialog</p></li>
</ul>
</section>
</section>
<section id="mouse-keyboard-actions">
<h2>Mouse/Keyboard actions:<a class="headerlink" href="#mouse-keyboard-actions" title="Link to this heading">¶</a></h2>
<ul>
<li><p><strong>Left-click</strong> Select the topmost media under the cursor (by default,
smaller objects appear on top of larger ones; this can be toggled via
<strong>View → Render Order: Smaller on Top</strong>):</p>
<blockquote>
<div><ul class="simple">
<li><p>if there is no media under the cursor then the currently selected media
will be deselected</p></li>
<li><p>if the Shift key is currently being held then no change will be made
to the current selection</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Shift+Left-click</strong> Add an object to the current multi-selection without
deselecting previously selected objects. Clicking a selected object again
with Shift held allows dragging all selected objects together.</p></li>
<li><dl>
<dt><strong>Right-click</strong> Open a context dialog for the media object under the cursor:</dt><dd><ul>
<li><p><strong>StringMediaObject</strong>: Opens the Modify String dialog allowing you to edit
the text content and change the color of the string</p></li>
<li><p><strong>TiledMediaObject</strong>: Opens the Tiled Media Object Options dialog with
image manipulation tools:</p>
<ul class="simple">
<li><p>Rotate Left/Right: Rotate the image by 90° increments</p></li>
<li><p>Invert Colors: Apply color inversion effect</p></li>
<li><p>Black and White: Convert the image to grayscale</p></li>
</ul>
<p>Changes are previewed in the dialog and applied when clicking Apply.</p>
</li>
<li><p><strong>SVGMediaObject</strong>: Opens the Modify SVG dialog allowing you to edit
the SVG source or change to a different SVG shape</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Click`n’drag</strong> Select and move the topmost media under the cursor</dt><dd><ul class="simple">
<li><p>by default smaller objects are rendered above larger ones and will be
selected first; this can be toggled via the View menu</p></li>
<li><p>if there is no media under the cursor then the currently selected media
will be deselected and the entire scene will be moved</p></li>
<li><p>if the Shift key is currently being held then no change will be made
to the current selection and the entire scene will be moved</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Control+Left-click drag</strong> Draw a selection rectangle to select multiple media objects:</dt><dd><ul class="simple">
<li><p>Hold the Control key</p></li>
<li><p>Click and drag with left mouse button to draw a green rectangle</p></li>
<li><p>Release to select all objects within the rectangle</p></li>
<li><p>Visual feedback: A green rectangle is drawn during the drag operation</p></li>
<li><p>Multiple selection: All selected objects are highlighted with green borders</p></li>
<li><p>Moving multiple objects: After rectangle selection, drag any selected object to move all selected objects together</p></li>
<li><p>Clicking between selected objects maintains the selection for dragging</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><strong>Esc</strong> Deselect the currently selected media</p></li>
<li><dl class="simple">
<dt><strong>PgUp/PgDn or Scrollwheel</strong> Zoom the currently selected media</dt><dd><ul class="simple">
<li><p>if there is no currently selected media, or if the Shift key is currently
being held, then the entire scene will be zoomed</p></li>
<li><p>if the Alt key is currently being held, then the zoom amount will
reduced allowing for finer control</p></li>
<li><p>Note: the point under the cursor will maintain its position on the
screen</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Arrow keys</strong> Move the currently selected media in the specified direction</dt><dd><ul class="simple">
<li><p>if there is no currently selected media, or if the Shift key is currently
being held, then the entire scene will be moved</p></li>
<li><p>if the Alt key is currently being held, then the move amount will
reduced allowing for finer control</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Space bar</strong> Move the point under the cursor to the centre of the screen</dt><dd><ul class="simple">
<li><p>holding the Space bar allows panning by moving the cursor around
the centre of the viewport</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><strong>Del</strong> Delete the currently selected media</p></li>
<li><p><strong>Ctrl+C</strong> Copy the currently selected SVG object to the clipboard</p></li>
<li><p><strong>Ctrl+V</strong> Paste the clipboard content as an SVG object at the current
mouse position (or center of the viewport)</p></li>
<li><p><strong>Ctrl+Enter</strong> When inside an input dialog (new string, modify string, SVG picker,
or modify SVG), accepts the dialog — equivalent to clicking the OK button.</p></li>
<li><p><strong>Home</strong> Jump to the saved home point, restoring the saved view position
and zoom level. Has no effect if no home point has been set.</p></li>
<li><p><strong>Shift+Home</strong> Save the current view position and zoom level as the
home point. A cyan crosshair pulse is displayed at the viewport center
to confirm the action. The home point is cleared when a new scene is loaded.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <em>Home Point</em> feature (saving/restoring the current view) is distinct
from the <em>Open Home Scene</em> <kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">Home</kbd> menu item, which loads the
default <code class="file docutils literal notranslate"><span class="pre">data/home.pzs</span></code> scene file.</p>
</div>
<ul>
<li><p><strong>Scrollwheel + modifiers on an SVG shape</strong> Elongate (resize) the selected
SVG object. Only works when a single SVG object is selected:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Ctrl + Scrollwheel</strong> on squares/circles/triangles: proportional
scaling (both axes equally); on arrows/sticks: elongate length</p></li>
<li><p><strong>Shift + Scrollwheel</strong> on squares/circles/triangles: scale X-axis only</p></li>
<li><p><strong>Ctrl+Shift + Scrollwheel</strong> on squares/circles/triangles: scale Y-axis
only</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ZooUI</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/installation.html">ZooUI installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/installation.html#running-zooui">Running ZooUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/installation.html#generating-documentation">Generating Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage Instructions</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="programconfiguration.html">Program Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="svgfeatures.html">SVG Features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../technicaldocumentation/readingdocumentation.html">Reading Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technicaldocumentation/projectstructure.html">Project structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technicaldocumentation/configsystem.html">Configuration System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technicaldocumentation/objectsystem.html">Object System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technicaldocumentation/convertersystem.html">Converter System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technicaldocumentation/stringecosystem.html">String Media Object Ecosystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technicaldocumentation/svgecosystem.html">SVG Utility Ecosystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technicaldocumentation/tiledmediaobject.html">Tiled media object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technicaldocumentation/tilingsystem.html">Tiling System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technicaldocumentation/windowsystem.html">Window System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technicaldocumentation/logging.html">Logging System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technicaldocumentation/backup.html">Backup System</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Testing Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testingdocumentation/unittest.html">Unit Testing Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testingdocumentation/integrationtest.html">Integration Testing Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Benchmarks Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../benchmarksdocumentation/qzuibenchmark.html">QZUI Benchmark Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmarksdocumentation/converterbenchmark.html">Converter Benchmark Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribution Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributionguidelines/contributionguidelines.html">Contribution Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributionguidelines/codestyle.html">Code Style Guidelines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../zooui.html">zooui package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../gettingstarted/installation.html" title="previous chapter">ZooUI installation instructions</a></li>
      <li>Next: <a href="programconfiguration.html" title="next chapter">Program Configuration</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, David Roberts, Andrea Silvestri.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/usageinstructions/userinterface.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>